$font-main: 'Fira Code', monospace


$black: #0B090A

$gray-50: #ededed
$gray-100: #c3c3c3
$gray-200: #989898
$gray-300: #6e6e6e
$gray-400: #434343
$gray-500: #191919

$blue-50: #F6F6FE
$blue-100: #ECEDFD
$blue-200: #D0D1FB
$blue-300: #B9BAF9
$blue-400: #9395F5
$blue-500: #6366F1
$blue-600: #5B5EF0
$blue-700: #494BEF
$blue-800: #3639ED
$blue-900: #282BEC

$magenta-50: #FEF6FD
$magenta-100: #FDECFA
$magenta-200: #FBD0F3
$magenta-300: #F9B9ED
$magenta-400: #F593E3
$magenta-500: #F163D8
$magenta-600: #EE44CF
$magenta-700: #EA15C3
$magenta-800: #C912A8
$magenta-900: #AD1090

$green-50: #F6FEF1
$green-100: #F0FDE8
$green-200: #DCFAC7
$green-300: #CEF8AF
$green-400: #B6F48A
$green-500: #9FF163
$green-600: #69E114
$green-700: #5EC912
$green-800: #51AD10
$green-900: #40880C


$particles: $blue-300, $blue-400, $blue-500, $blue-600, $blue-700, $magenta-300, $magenta-400, $magenta-500, $magenta-600, $magenta-700, $green-300, $green-400, $green-500, $green-600, $green-700