.component
  .tooltip
    border: 1px solid $gray-400
    box-shadow: 1px 1px 1px $black
    background: $gray-500
    color: $gray-50

    border-radius: 4px
    padding: 4px
    position: absolute

    cursor: pointer !important

  .tooltip-wrapper
    cursor: pointer !important
    margin: 0
    padding: 0