@import "./variables.sass"

body
  width: 100%
  min-height: 100vh
  margin: 0 auto
  padding: 0

  background-color: $grey
  color: $offWhite
  font-family: $font-main
  font-size: 1.125rem

  @media screen and (max-width: 667px)
    font-size: 0.938rem

  display: block
  justify-content: center
  align-items: center
  text-align: center

main
  display: block
  justify-content: center
  align-items: center
  text-align: center

  width: 100%
  min-height: 100vh
  margin: 0 auto
  padding: 0

h1
  font-size: 2.188rem

  @media screen and (max-width: 667px)
    font-size: 1.463rem

h2
  font-size: 2rem

  @media screen and (max-width: 667px)
    font-size: 1.4rem

h3
  font-size: 1.813rem

  @media screen and (max-width: 667px)
    font-size: 1.338rem

h4
  font-size: 1.625rem

  @media screen and (max-width: 667px)
    font-size: 1.275rem

h5
  font-size: 1.438rem

  @media screen and (max-width: 667px)
    font-size: 1.213rem

h6
  font-size: 1.25rem

  @media screen and (max-width: 667px)
    font-size: 1.15rem

p
  font-size: 1.125rem

  @media screen and (max-width: 667px)
    font-size: 0.938rem

a
  font-size: 1.125rem

  @media screen and (max-width: 667px)
    font-size: 0.938rem

  color: $pastelViolet
  text-decoration: none

  &:after
    content: "」"
    font-size: 95%
    color: $offWhite

    position: relative
    left: -2%
    top: 3.5px

    @media screen and (max-width: 667px)
      left: -1%
      top: 1.5px

  &:before
    content: "「"
    font-size: 95%
    color: $offWhite

    position: relative
    left: 2%
    top: -3.5px

    @media screen and (max-width: 667px)
      left: 1%
      top: -1.5px
