@import "./variables.sass"

.tooltip
  border: 1px solid $grey
  box-shadow: 1px 1px 1px $black
  background: $grey
  color: $offWhite

  border-radius: 4px
  padding: 4px
  position: absolute

  cursor: pointer !important

.tooltip_wrapper
  cursor: pointer !important
  margin: 0
  padding: 0
