@import "./variables.sass"

main
  display: grid
  align-content: space-around
  justify-content: space-around

  background-image: -webkit-linear-gradient(90deg, $baseViolet, transparent)
  background-size: 100% 50vh
  background-repeat: no-repeat
  animation: background 10s infinite
  animation-timing-function: cubic-bezier(100, 75, 100, 50)

  @keyframes background
    0%
      background-position: 0 100vh
    50%
      background-position: 0 75vh
    100%
      background-position: 0 100vh

  @media screen and (max-width: 667px)
    @keyframes background
      0%
        background-position: 0 100vh
      50%
        background-position: 0 80vh
      100%
        background-position: 0 100vh

  grid-column: 2 !important
  grid-row: 1 !important

  @media screen and (max-width: 667px)
    grid-column: 1 !important
    grid-row: 2 !important

.larger
  font-size: 2.188rem

  @media screen and (max-width: 667px)
    font-size: 1.463rem

.title
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  background-repeat: no-repeat
  background-size: 400% 400%
  background-position: center

  background-image: -webkit-linear-gradient(-70deg, $darkerViolet 0%, $darkViolet 20%, $baseViolet 40%, $lightViolet 60%, $lighterViolet 80%)
  animation: gradient 3s ease infinite

  @keyframes gradient
    0%
      background-position: 0 50%

    50%
      background-position: 100% 50%

    100%
      background-position: 0 50%

  font-size: 150%

.one
  grid-row: 1
  grid-column: 1

.two
  grid-row: 1
  grid-column: 2

  @media screen and (max-width: 667px)
    grid-row: 2
    grid-column: 1


.one, .two
  display: flex
  justify-content: center
  align-items: center
