@import "./variables.sass"

main
  display: grid
  grid-template-columns: 80% 20%
  grid-template-rows: 100%

  background-color: $grey

.display
  aspect-ratio: 2/1
  display: grid
  grid-template-columns: repeat(64, 100%/64)
  grid-template-rows: repeat(32, 100%/32)

  background-color: $baseViolet
  background-image: radial-gradient(circle at center, $darkerViolet, transparent)
  background-repeat: no-repeat
  background-position: center
  animation: pulse 1s linear infinite
  @keyframes pulse
    0%
      background-size: 150% 150%
    75%
      background-size: 300% 300%
    100%
      background-size: 150% 150%

  border-radius: 2%

  .on
    width: 100%
    height: 100%

    background-color: greenyellow

  .off
    width: 100%
    height: 100%

    background-color: black


.settings
  grid-column: 2

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  width: 100%
  height: 100%

  label
    max-width: 100%

    input
      cursor: pointer
      max-width: 100%

  .fancy
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    background-repeat: no-repeat
    background-size: 400% 400%
    background-position: center

    background-image: -webkit-linear-gradient(-70deg, $darkerViolet 0%, $darkViolet 20%, $baseViolet 40%, $lightViolet 60%, $lighterViolet 80%)
    animation: gradient 3s ease infinite

    @keyframes gradient
      0%
        background-position: 0 50%

      50%
        background-position: 100% 50%

      100%
        background-position: 0 50%
