$black: #0B090A
$grey: #161A1D
$white: #FFFFFF
$offWhite: #D3D3D3

$darkerViolet: #240046
$darkViolet: #3C096C
$baseViolet: #7B2CBF
$lightViolet: #9D4EDD
$lighterViolet: #C77DFF
$pastelViolet: #E0AAFF

$red1: #660708
$red2: #A4161A
$red3: #BA181B
$red4: #E5383B
$beige1: #B1A7A6
$beige2: #D3D3D3
$beige3: #F5F3F4


@font-face
  font-family: 'SF Mono'
  src: url("./SFMono.ttf") format("truetype")

$font-main: 'SF Mono', monospace
