.settings-wrapper
  width: 100%
  max-height: 25rem

  margin: 0
  padding: 0

  border: 2px dot-dot-dash $green-400

.label
  outline: none
  margin: 0
  padding: 0

.input
  cursor: pointer
  padding: 1rem
  margin: 1.2rem
  outline: none
  border: 2px solid $gray-400
  background-color: $gray-500

  &:focus
    outline: none
    border: 2px solid $blue-600

.btn-wee
  padding: 1rem
  margin: 0.5rem
  cursor: pointer

  outline: none
  border: 2px solid $gray-400

  &:focus
    outline: none
    border: 2px solid $blue-600

.starter
  background-color: $green-600

.stopper
  background-color: $magenta-700

.file-dropper
  border-width: 2px
  border-color: $blue-500
  border-style: dashed
  cursor: pointer

  color: $gray-50
  margin: 1.5rem
  width: 44%
  height: 44%

.disable-dropper
  cursor: not-allowed
  border-color: $gray-400

.disable-input
  cursor: not-allowed
